# cloud-alibaba-community

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/bean/: BeansConfig.java
client/src/main/java/com/example/client/configuration/: WebMvcConfiguration.java
client/src/main/java/com/example/client/controller/: IndexController.java  ServiceController.java
client/src/main/java/com/example/client/controller/topic/: TopicController.java  TopicServiceController.java
client/src/main/java/com/example/client/controller/user/: UserController.java  UserServiceController.java
client/src/main/java/com/example/client/kafka/: KafkaListeners.java
client/src/main/resources/: application.properties  bootstrap.properties
client/src/main/resources/static/css/: myCSS.css
client/src/main/resources/static/editor/: README.md
client/src/main/resources/static/editor/js/: editormd.js
client/src/main/resources/static/editor/lib/codemirror/: README.md
client/src/main/resources/static/editor/lib/codemirror/mode/eiffel/: index.html
client/src/main/resources/static/editor/lib/codemirror/mode/mirc/: index.html
client/src/main/resources/static/js/: myJs.js
client/src/main/resources/static/json/: href.json  service.json  serviceData.json
client/src/main/resources/static/layuimini/api/: init.json
client/src/main/resources/templates/: index.html  login.html  register.html  testMD.html  user.html
client/src/main/resources/templates/component/: header.html
client/src/main/resources/templates/page/: update.html  userCreateTopic.html  userInfo.html  userTopic.html
client/src/test/java/com/example/client/: ClientApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/example/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/example/commentservice/dao/: CommentDao.java
comment-service/src/main/java/com/example/commentservice/service/: CommentService.java  CommentServiceImpl.java
comment-service/src/main/resources/: application.properties
comment-service/src/main/resources/mybatis/mapper/: CommentDao.xml
common-api/: pom.xml
common-api/src/main/java/com/example/commonapi/constant/: Status.java  SystemStatus.java  UserStatus.java
common-api/src/main/java/com/example/commonapi/dto/: ImgUploadDTO.java  Status.java  UpdatePasswordDTO.java  UserStatusDTO.java
common-api/src/main/java/com/example/commonapi/pojo/: Comment.java  User.java
topic-service/: pom.xml
topic-service/src/main/java/com/example/topicservice/: TopicServiceApplication.java
topic-service/src/main/resources/: bootstrap.properties
topic-service/src/test/java/com/example/topicservice/: TopicServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/advice/: UserExceptionHandler.java
user-service/src/main/java/com/example/userservice/constant/: Status.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dao/: UserDao.java
user-service/src/main/java/com/example/userservice/exception/: UserException.java  UserExceptionHandler.java  UserGetException.java
user-service/src/main/java/com/example/userservice/pojo/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/main/resources/mybatis/mapper/: UserDao.xml  UserLoginDao.xml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
