<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style scoped>
        .login-container {
            width: 100%;
            height: 100%;
        }

        .login-page {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin: 180px auto;
            width: 350px;
            padding: 35px 35px 15px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
        }

        label.el-checkbox.rememberme {
            margin: 0px 0px 15px;
            text-align: left;
        }
    </style>
</head>


<body>

<div id="login" class="login-container">
    <el-form label-position="left"
             label-width="0px"
             class="demo-ruleForm login-page">
        <h3 class="title"><i class="el-icon-user-solid">登录</i></h3>
        <el-form-item>
            <el-input type="text"
                      v-model="username"
                      auto-complete="off"
                      placeholder="用户名"
            ></el-input>
        </el-form-item>
        <el-form-item>
            <el-input type="password"
                      v-model="password"
                      placeholder="密码"
            ></el-input>
        </el-form-item>
        <el-checkbox
                class="rememberme"
        >记住密码
        </el-checkbox>
        <el-form-item style="width:100%;">
            <el-button type="primary" style="width:100%;" v-on:click="login">登录</el-button>
        </el-form-item>
    </el-form>
</div>

</body>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    var hrefData
    $.getJSON('../static/json/href.json', data => {
        hrefData = data
    })



    new Vue({
        el: '#login',
        data: {
            username: "",
            password: ""
        },
        methods: {
            login: function () {
                axios.post('/user', {
                    username: this.username,
                    password: this.password
                })
                    .then(function (response) {
                        location.href = hrefData.user_login_access
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        }
    })
</script>

</html>